#BlueJ class context
comment0.target=LeeOwenReview1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ q9_ageClassication()
comment11.params=
comment11.target=void\ q10_barGraph()
comment2.params=
comment2.target=void\ q1_add3()
comment3.params=
comment3.target=void\ q2_avg3()
comment4.params=
comment4.target=void\ q3_avgMark()
comment5.params=
comment5.target=void\ q4_avgMarkRound()
comment6.params=
comment6.target=void\ q5_mathOperations()
comment7.params=
comment7.target=void\ q6_findLarger()
comment8.params=
comment8.target=void\ q7_threeSum()
comment9.params=
comment9.target=void\ q8_smallestValue()
numComments=12
